<!DOCTYPE html>
<html lang = "en">
    <head>
        <Title>Nav Bar</Title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Nav bar</h1>
        <header>
            <ul id="list">
                <li><a href="#dropdwn">Live Scores</a></li>
                <li><a href="#dropdwn">Series</a></li>
                <li><a href="#dropdwn">Teams</a></li>
                <li><a href="#dropdwn">News</a></li>
                <li><a href="#dropdwn">Features</a></li>
                <li><a href="#dropdwn">Videos</a></li>
                <li><a href="#dropdwn">Stats</a></li>
                <li><a href="#asiacup">Asia Cup 2025</a></li>
            </ul>
            <div class="dropdwn">
                
            </div>
            <div>
                <input id="searchbar" type="text" placeholder="Search Players, Teams or Series">
            </div>
        </header>
    </body>
</html>